KRUK_PRODUCTION=0
KRUK_LANG=en
KRUK_OWNER=bbrtj
KRUK_TRUSTED_USERS=bbrtj

KRUK_IRC_SERVER=irc.libera.chat
KRUK_IRC_CHANNEL=#perl
KRUK_IRC_NICK=kruk
KRUK_IRC_PASSWORD=krukpwd

KRUK_CLAUDE_API_KEY=key

# minutes
KRUK_SNIPPET_LIFETIME=1440

# minutes
KRUK_CONVERSATION_LIFETIME=120

PGCLIENTENCODING=UTF8
DB_ENGINE=SQLite
DB_HOST=
DB_DATABASE=dev.db
DB_PORT=
DB_USER=
DB_PASS=

MOJO_SECRETS="some secrets"
MOJO_HOST=https://somewhere.world:3000

